units                  lj
dimension              2
atom_style             full  
boundary               p p p   
read_data              Config_2d_ljcossq_ep10.0_sp2.0_ea1.0_ra1.0_el10.0_sl0.1_rl0.2_d0.475_nA200_qA4_nB200_qB4_T1_Tdamp1.0_dA0.0300_0.dat 
neighbor               0.5 bin
neigh_modify           every 1 delay 1
pair_style             hybrid/overlay cosine/squared 3.000000 lj/cut 3.000000
pair_modify            shift yes
pair_coeff             * * cosine/squared 0.000000 0.100000 0.100000 wca 
pair_coeff             1 1 lj/cut 10.000000 1.781797 2.000000
pair_coeff             1 1 cosine/squared 1.000000 2.000000 3.000000
pair_coeff             1 6 lj/cut 10.000000 1.781797 2.000000
pair_coeff             1 6 cosine/squared 1.000000 2.000000 3.000000
pair_coeff             6 6 lj/cut 10.000000 1.781797 2.000000
pair_coeff             6 6 cosine/squared 1.000000 2.000000 3.000000
pair_coeff             2 7 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             2 8 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             2 9 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             2 10 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             3 7 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             3 8 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             3 9 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             3 10 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             4 7 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             4 8 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             4 9 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             4 10 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             5 7 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             5 8 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             5 9 cosine/squared 10.0 0.1 0.30000000000000004 
pair_coeff             5 10 cosine/squared 10.0 0.1 0.30000000000000004 
velocity               all create 1 1 
log                    Results_el10.0_qA4_qB4/Log_2d_ljcossq_ep10.0_sp2.0_ea1.0_ra1.0_el10.0_sl0.1_rl0.2_d0.475_nA200_qA4_nB200_qB4_T1_Tdamp1.0_dA0.0300_0.dat
fix                    fLANG all langevin 1 1 1.0 100
neigh_modify           exclude molecule/intra all
fix                    rigidNVE all rigid/nve molecule
thermo                 500000
thermo_style           custom step temp press etotal epair
thermo_modify          flush yes
timestep               0.01
fix                    enforce_2d all enforce2d
dump                   1 all custom 500000 Results_el10.0_qA4_qB4/Movie_2d_ljcossq_ep10.0_sp2.0_ea1.0_ra1.0_el10.0_sl0.1_rl0.2_d0.475_nA200_qA4_nB200_qB4_T1_Tdamp1.0_dA0.0300_0.xyz id type mol x y z 
run                    50000000
